class PrintMixin:
    """Функционал класса выводит в консоль информацию о добавленном товаре.
    Может применяться для разных классов товаров"""

    def __init__(self):
        """Выводит в консоль сообщение при инициации нового экземпляра. Сообщение определено функцией __repr__"""
        print(repr(self))

    def __repr__(self):
        """Задает содержание сообщения для вывода в консоль при создании товара"""
        return f"{self.__class__.__name__}({self.name}, {self.description}, {self.price}, {self.quantity})"
